<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>




    <button class="test-btn">Click to GitHub</button>
    <form id="user-form">
        <span id="errors"></span>
        <div>
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name" id="first_name">
        <span id="first_name_error"></span>
    </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">First Name:</label>
            <input type="text" name="email" id="email">
        </div>
        <button>Submit</button>
    </form>
    <button class="test-btn2">Click to GitHub222</button>



    <p class="user_info">
        <p id="followers"> </p>
        <img id="thisone" src="">
        <img id="dog" src="">
        <button id="imgbutton">Get image now!</button>
    </p>

<div id="breed">
   //
</div>


    <form id="userform">
    <input id="input" type="text">
    <button type="submit" id="submitbtn">Enter</button>
    <label for="input">What content would you like to receive?</label>
    </form>







    <script src="{{url_for('static', filename='js/script.js')}}"></script>
</body>
</html>